user root;
worker_processes 1;

events {
}

http {
    server {
        client_max_body_size 20M;
        listen 80;
        server_name 87.228.102.121; # все запросы по этому адресу, проксировать на http://gosts-frontend-container:3000

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api {
            proxy_pass http://backend:8001;
        }

    }
}