user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;
        server_name 87.228.102.121; # все запросы по этому адресу, проксировать на http://gosts-frontend-container:3000

        location / {
            proxy_pass http://gosts-frontend-container:3000/;
        }

        location /api {
            proxy_pass http://gosts-backend-container:8001/;
        }

    }
}